<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.17.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html -->

<!----><title>Yes! I Take IT :)</title>
<meta name="description" content="When we analyze the kernel, there are many times when we want to know the behavior of kernel code. For example, who called the function, what value the variable has, what happens to the call stack, etc.">


  <meta name="author" content="JJungs-lee">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Yes! I Take IT">
<meta property="og:title" content="How to make kernel debugging easy?">
<meta property="og:url" content="https://jjungs-lee.github.io//kernel/2020-07-09-How%20to%20make%20kernel%20debugging%20easy/">


  <meta property="og:description" content="When we analyze the kernel, there are many times when we want to know the behavior of kernel code. For example, who called the function, what value the variable has, what happens to the call stack, etc.">







  <meta property="article:published_time" content="2020-07-09T00:00:00+00:00">





  

  


<link rel="canonical" href="https://jjungs-lee.github.io//kernel/2020-07-09-How%20to%20make%20kernel%20debugging%20easy/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "JJungs-lee",
      "url": "https://jjungs-lee.github.io//"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="NONE" type="application/atom+xml" rel="alternate" title="Yes! I Take IT Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          <b>I.T.I</b> <small>by JHLee</small>
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/" >Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/kernel/" >Kernel</a>
            </li><li class="masthead__menu-item">
              <a href="/swim/" >Swim</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/author_jhl.png" alt="JJungs-lee" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">JJungs-lee</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Do Coding! Do Study!</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Somewhere</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/jjungs-lee" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
        
          
            <li><a href="https://www.linkedin.com/in/jjungs-lee" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="How to make kernel debugging easy?">
    <meta itemprop="description" content="When we analyze the kernel, there are many times when we want to know the behavior of kernel code. For example, who called the function, what value the variable has, what happens to the call stack, etc.">
    <meta itemprop="datePublished" content="2020-07-09T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">How to make kernel debugging easy?
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>When we analyze the kernel, there are many times when we want to know the behavior of kernel code. 
For example, who called the function, what value the variable has, what happens to the call stack, etc.</p>

<p>So I’m going to write down a few things and how to use them.</p>

<h2 id="printk">printk</h2>
<p>When we first learn a programming language, we create a program that printing <code class="language-plaintext highlighter-rouge">Hello world</code>.</p>

<p>The C language uses <code class="language-plaintext highlighter-rouge">printf</code> and the Java language uses <code class="language-plaintext highlighter-rouge">System.out.println</code>. 
These are called STL(Standard Template Library) output. 
It’s the most basic part and the most powerful. 
In the kernel, you can print through a function called <code class="language-plaintext highlighter-rouge">printk</code>.
You can find out more by entering the <a href="https://www.kernel.org/doc/Documentation/printk-formats.txt">link</a>.</p>

<h3 id="integer-types">Integer types</h3>
<p>Below is a table of the type and format.
C language developer would have seen it often.
The kernel’s printf does not support <code class="language-plaintext highlighter-rouge">%n</code>. 
For obvious reasons, floating point formats (<code class="language-plaintext highlighter-rouge">%e</code>,<code class="language-plaintext highlighter-rouge">%f</code>, <code class="language-plaintext highlighter-rouge">%g</code>, <code class="language-plaintext highlighter-rouge">%a</code>) are also not recognized. 
Use of any unsupported specifier or length qualifier results in a <em>WARN</em> and early return from vsnprintf.</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">printk</span><span class="p">(</span><span class="s">"test: sector number/total blocks: %llu/%llu</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
        <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span> <span class="kt">long</span><span class="p">)</span><span class="n">sector</span><span class="p">,</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span> <span class="kt">long</span><span class="p">)</span><span class="n">blockcount</span><span class="p">);</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center">If variable is of Type</th>
      <th style="text-align: center">use printk format specifier</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">int</td>
      <td style="text-align: center">%d or %x</td>
    </tr>
    <tr>
      <td style="text-align: center">unsigned int</td>
      <td style="text-align: center">%u or %x</td>
    </tr>
    <tr>
      <td style="text-align: center">long</td>
      <td style="text-align: center">%ld or %lx</td>
    </tr>
    <tr>
      <td style="text-align: center">unsigned long</td>
      <td style="text-align: center">%ld or %lx</td>
    </tr>
    <tr>
      <td style="text-align: center">long long</td>
      <td style="text-align: center">%lld or %llx</td>
    </tr>
    <tr>
      <td style="text-align: center">unsigned long long</td>
      <td style="text-align: center">%llu or %llx</td>
    </tr>
    <tr>
      <td style="text-align: center">size_t</td>
      <td style="text-align: center">%zu or %zx</td>
    </tr>
    <tr>
      <td style="text-align: center">ssize_t</td>
      <td style="text-align: center">%zd or %zx</td>
    </tr>
    <tr>
      <td style="text-align: center">s32</td>
      <td style="text-align: center">%d or %x</td>
    </tr>
    <tr>
      <td style="text-align: center">u32</td>
      <td style="text-align: center">%u or %x</td>
    </tr>
    <tr>
      <td style="text-align: center">s64</td>
      <td style="text-align: center">%lld or %llx</td>
    </tr>
    <tr>
      <td style="text-align: center">u64</td>
      <td style="text-align: center">%llu or %llx</td>
    </tr>
  </tbody>
</table>

<p>However, it has become a stronger format than this. 
You can print <em>pointer Address</em>, <em>functions</em> and <em>symbol/function pointer</em> etc.
Debugging is much easier if you know this format.</p>

<h3 id="pointer-types--unmodified-addresses">Pointer Types / Unmodified Addresses</h3>
<p>Pointers printed without a specifier extension (i.e unadorned %p) are hashed to give a unique identifier without <strong>leaking</strong> kernel addresses to user space. 
On 64 bit machines the first 32 bits are zeroed. If you <em>really</em> want the address use <code class="language-plaintext highlighter-rouge">%px</code>.</p>

<p>Please consider whether or not you are leaking sensitive information about the Kernel layout in memory before printing pointers with <code class="language-plaintext highlighter-rouge">%px</code>. 
<code class="language-plaintext highlighter-rouge">%px</code> is functionally equivalent to <code class="language-plaintext highlighter-rouge">%lx</code>. <code class="language-plaintext highlighter-rouge">%px</code> is preferred to %lx because it is more uniquely grep’able. 
If, in the future, we need to modify the way the Kernel handles printing pointers it will be nice to be able to find the call sites.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%p	abcdef12 or 00000000abcdef12
%px	01234567 or 0123456789abcdef
</code></pre></div></div>

<h3 id="symbolsfunction-pointers">Symbols/Function Pointers</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%</span><span class="n">pf</span>	<span class="n">versatile_init</span>
<span class="o">%</span><span class="n">pF</span>	<span class="n">versatile_init</span><span class="o">+</span><span class="mh">0x0</span><span class="o">/</span><span class="mh">0x110</span>
<span class="o">%</span><span class="n">ps</span>	<span class="n">versatile_init</span>
<span class="o">%</span><span class="n">pS</span>	<span class="n">versatile_init</span><span class="o">+</span><span class="mh">0x0</span><span class="o">/</span><span class="mh">0x110</span>
<span class="o">%</span><span class="n">pSR</span>	<span class="n">versatile_init</span><span class="o">+</span><span class="mh">0x9</span><span class="o">/</span><span class="mh">0x110</span>
        <span class="p">(</span><span class="n">with</span> <span class="n">__builtin_extract_return_addr</span><span class="p">()</span> <span class="n">translation</span><span class="p">)</span>
<span class="o">%</span><span class="n">pB</span>	<span class="n">prev_fn_of_versatile_init</span><span class="o">+</span><span class="mh">0x88</span><span class="o">/</span><span class="mh">0x88</span>
</code></pre></div></div>
<p>The <code class="language-plaintext highlighter-rouge">F</code> and <code class="language-plaintext highlighter-rouge">f</code> specifiers are for printing function pointers, for example, <code class="language-plaintext highlighter-rouge">f-&gt;func</code>, <code class="language-plaintext highlighter-rouge">&amp;gettimeofday</code>. 
They have the same result as <code class="language-plaintext highlighter-rouge">S</code> and <code class="language-plaintext highlighter-rouge">s</code> specifiers.
But they do an extra conversion on ia64, ppc64 and parisc64 architectures where the function pointers are actually function descriptors.</p>

<p>The <code class="language-plaintext highlighter-rouge">S</code> and <code class="language-plaintext highlighter-rouge">s</code> specifiers can be used for printing symbols from direct addresses, 
for example, <code class="language-plaintext highlighter-rouge">__builtin_return_address(0)</code>, <code class="language-plaintext highlighter-rouge">(void *)regs-&gt;ip</code>. They result in the symbol name with (<code class="language-plaintext highlighter-rouge">S</code>) or without (<code class="language-plaintext highlighter-rouge">s</code>) offsets. 
If KALLSYMS are disabled then the symbol address is printed instead.</p>

<p>The <code class="language-plaintext highlighter-rouge">B</code> specifier results in the symbol name with offsets and should be used when <strong>printing stack backtraces</strong>. 
The specifier takes into consideration the effect of compiler optimisations which may occur when tail-calls are used and marked with the noreturn GCC attribute.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">printk</span><span class="p">(</span><span class="s">"Going to call: %pF</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">gettimeofday</span><span class="p">);</span>
<span class="n">printk</span><span class="p">(</span><span class="s">"Going to call: %pF</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">func</span><span class="p">);</span>

<span class="c1">// #define _RET_IP_  (unsigned long)__builtin_return_address(0)</span>
<span class="n">printk</span><span class="p">(</span><span class="s">"%s: called from %pS</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">__func__</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="n">_RET_IP_</span><span class="p">);</span>
<span class="n">printk</span><span class="p">(</span><span class="s">"%s: called from %pS</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">__func__</span><span class="p">,</span>
                <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="n">__builtin_return_address</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>

<span class="n">printk</span><span class="p">(</span><span class="s">"Faulted at %pS</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="n">regs</span><span class="o">-&gt;</span><span class="n">ip</span><span class="p">);</span>
<span class="n">printk</span><span class="p">(</span><span class="s">" %s%pB</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="p">(</span><span class="n">reliable</span> <span class="o">?</span> <span class="s">""</span> <span class="o">:</span> <span class="s">"? "</span><span class="p">),</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="o">*</span><span class="n">stack</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="kernel-pointers">Kernel Pointers</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%pK	01234567 or 0123456789abcdef
</code></pre></div></div>

<p>For printing kernel pointers which should be hidden from unprivileged
users. The behaviour of <code class="language-plaintext highlighter-rouge">%pK</code> depends on the <code class="language-plaintext highlighter-rouge">kptr_restrict sysctl</code> - see Documentation/sysctl/kernel.txt for more details.</p>

<h3 id="struct-resources">Struct Resources</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%pr	[mem 0x60000000-0x6fffffff flags 0x2200] or
	[mem 0x0000000060000000-0x000000006fffffff flags 0x2200]
%pR	[mem 0x60000000-0x6fffffff pref] or
	[mem 0x0000000060000000-0x000000006fffffff pref]
</code></pre></div></div>

<p>For printing struct resources. The <code class="language-plaintext highlighter-rouge">R</code> and <code class="language-plaintext highlighter-rouge">r</code> specifiers result in a printed resource with (<code class="language-plaintext highlighter-rouge">R</code>) or without (<code class="language-plaintext highlighter-rouge">r</code>) a decoded flags member.
Passed by reference.</p>

<h2 id="dump_stack">dump_stack</h2>
<p>In addition to printk, the kernel provides the ability to show kernel behavior through kernel logs. 
In other words, if you call the <code class="language-plaintext highlighter-rouge">dump_stack()</code> function supported by the kernel, you can view the call-stack as a kernel log.
Using the <code class="language-plaintext highlighter-rouge">dump_stack()</code> function is simple. 
Just add the <code class="language-plaintext highlighter-rouge">dump_stack()</code> function to the code you want to see the call stack in the kernel log.</p>

<p>To call the <code class="language-plaintext highlighter-rouge">dump_stack()</code> function, you need to add the “linux/kernel.h” header file at the top of the code as follows: <br />
<strong>#include &lt;linux/kernel.h&gt;</strong></p>

<p>Let’s look at the declaration section of the <code class="language-plaintext highlighter-rouge">dump_stack()</code> function.</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * dump_stack - dump the current task information and its stack trace
 *
 * Architectures can override this implementation by implementing its own
 */</span>
<span class="n">asmlinkage</span> <span class="n">__visible</span> <span class="kt">void</span> <span class="nf">dump_stack</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
</code></pre></div></div>

<p>Both the argument and return value types are void. 
Just add the <code class="language-plaintext highlighter-rouge">dump_stack()</code> function anywhere in the kernel source code.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CPU: 1 PID: 1022 Comm: cat Tainted: G         C        4.19.127-v7+ #2
Hardware name: BCM2835
[&lt;80112018&gt;] (unwind_backtrace) from [&lt;8010d364&gt;] (show_stack+0x20/0x24)
[&lt;8010d364&gt;] (show_stack) from [&lt;80851ab4&gt;] (dump_stack+0xd8/0x11c)
[&lt;80851ab4&gt;] (dump_stack) from [&lt;80719280&gt;] (jhs_debug_read+0x18/0x20)
[&lt;80719280&gt;] (jhs_debug_read) from [&lt;803484a8&gt;] (proc_reg_read+0x70/0x98)
[&lt;803484a8&gt;] (proc_reg_read) from [&lt;802d0628&gt;] (__vfs_read+0x48/0x16c)
[&lt;802d0628&gt;] (__vfs_read) from [&lt;802d07e8&gt;] (vfs_read+0x9c/0x164)
[&lt;802d07e8&gt;] (vfs_read) from [&lt;802d0e38&gt;] (ksys_read+0x74/0xe8)
[&lt;802d0e38&gt;] (ksys_read) from [&lt;802d0ec4&gt;] (sys_read+0x18/0x1c)
[&lt;802d0ec4&gt;] (sys_read) from [&lt;80101000&gt;] (ret_fast_syscall+0x0/0x28)
</code></pre></div></div>

<h2 id="panic">panic</h2>
<p>If there is a problem with the kernel, the kernel calls the <code class="language-plaintext highlighter-rouge">panic</code> function.
And it prints various information such as <strong>call-stack</strong> and <strong>register</strong>, and prints reboot or panic message on the screen.</p>

<p>To call the <code class="language-plaintext highlighter-rouge">panic()</code> function, you need to add the “linux/kernel.h” header file at the top of the code as follows: <br />
<strong>#include &lt;linux/kernel.h&gt;</strong></p>

<p>Let’s look at the declaration section of the <code class="language-plaintext highlighter-rouge">panic()</code> function.</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 *	panic - halt the system
 *	@fmt: The text string to print
 *
 *	Display a message, then perform cleanups.
 *
 *	This function never returns.
 */</span>
<span class="kt">void</span> <span class="n">panic</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">fmt</span><span class="p">,</span> <span class="p">...)</span>
</code></pre></div></div>
<p>Because kernel internal operation are vast, it can be difficult to see the behavior of the code I added.
In that case, put <code class="language-plaintext highlighter-rouge">panic()</code> after the code you want to debug, panic the device.
And extract the <strong>RAM dump</strong> or <strong>log</strong> for analysis.</p>

<p>The annoying thing is that you have to build it with a panic code and work carefully.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#debugging" class="page__taxonomy-item" rel="tag">debugging</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#dump-stack" class="page__taxonomy-item" rel="tag">dump_stack</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#panic" class="page__taxonomy-item" rel="tag">panic</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#pointers" class="page__taxonomy-item" rel="tag">Pointers</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#printk" class="page__taxonomy-item" rel="tag">printk</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#kernel" class="page__taxonomy-item" rel="tag">kernel</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-07-09T00:00:00+00:00">July 9, 2020</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/kernel/2020-05-03-finding%20offset%20of%20a%20struct%20elemnet%20in%20c/" class="pagination--pager" title="Finding offset of a struct elemnet in c
">Previous</a>
    
    
      <a href="/kernel/2021-03-11-How%20to%20contribution%20linux%20kernel/" class="pagination--pager" title="How to contribution linux kernel
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/jjungs-lee" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
        
          <li><a href="https://www.linkedin.com/in/jjungs-lee" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    <li><a href="NONE"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 JJungs-lee. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
